# varArgBug

./: .gitignore  pom.xml
src/main/java/sample/: VarArgBug.java
src/main/resources/: application.conf  logback.xml
